# MONGO_URI="mongodb+srv://himanshi1656be22:gLjwGsrfsFpqo04q@cluster0.e7h0j.mongodb.net/ElderlyCare?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI = "mongodb://localhost:27017/ElderlyCare"
# Server Configuration
PORT=5000
NODE_ENV=development

JWT_SECRET="noneofyourbuisness"
VAPID_PUBLIC_KEY="BNXPnN6eobqudmHFjPF0211oR4gvog4mo8f9TSfeIw3HvTh--udzOUV8Wo96coC_Ay02gN2czCjA8xbOY5iidyA"
VAPID_PRIVATE_KEY="-1b5HTzcdXtY7Bhn2DGuun-pelFHoO-iFAItVGL2sGk"
OPEN_MEDICINE_API_URL=https://api.openmeds.org/v1/medicines